<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GxVideoImageSaveClass</class>
 <widget class="QMainWindow" name="GxVideoImageSaveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GxVideoImageSave</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_DevCtrl">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_StopSnap">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBox_ShowImg">
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_EnumDev">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_OpenDev">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QComboBox" name="comboBox_DevList"/>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButton_OpenProp">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_StartSnap">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_CloseDev">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_VideoImageSave">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_BasicParam" columnstretch="0,0,0">
           <item row="2" column="0">
            <widget class="QLabel" name="label_BufNum">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_FileSavePath">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_FileSavePath"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_BasicParam">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_BufNum"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_FileSavePath">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_FrameNumOrTime" columnstretch="0,0,0">
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_Time">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_MaxFrame">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_Unlimit">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_MaxFrame"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_Time"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_FrameNumOrTime">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="comboBox_Time"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_SetSave" columnstretch="0,0,0,0">
           <item row="3" column="2">
            <widget class="QComboBox" name="comboBox_CfaMethod"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_SetSave">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="lineEdit_SaveImgTime"/>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lineEdit_SaveImgFrame"/>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="label_Frame">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkBox_SaveImgTime">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QComboBox" name="comboBox_VideoType"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_ImgType">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="label_Time">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="lineEdit_VideoFrameRate"/>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="lineEdit_VideoBitRate"/>
           </item>
           <item row="10" column="2">
            <widget class="QComboBox" name="comboBox_VideoFrameRateType"/>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_SaveImgFrame">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_VideoType">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_VideoBitRate">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_CfaMethod">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBox_ImgType"/>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_SaveImg">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_VideoFrameRate">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="checkBox_SaveVideo">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_ImgQuality">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="lineEdit_ImgQuality"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_Msg">
           <item row="0" column="0">
            <widget class="QLabel" name="label_Msg">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_DiscardFrames">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_DiscardFramesNum">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_MemFrames">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_MemFramesNum">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_HDFrames">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_HDFramesNum">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_Start">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Stop">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Show">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_ImageShow">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GxVideoImageSave.qrc"/>
 </resources>
 <connections/>
</ui>
